# fill with the backend address
VITE_API_GATEWAY=http://localhost:8080

# fill the api key here
# see https://developers.google.com/maps/documentation/maps-static/get-api-key
VITE_GOOGLE_MAP_API_KEY=

# google map template id, related to the map style
# see https://developers.google.com/maps/documentation/maps-static/cloud-customization/map-styles#create-new-style
VITE_GOOGLE_MAP_ID=